{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1a86ad07-4aa0-49f3-b6d7-8204847753fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}